DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/bedrock

# Configurações do Flask
SECRET_KEY=postgres
FLASK_APP=server.py
FLASK_ENV=development  # ou 'production' em ambiente real

# Configurações do SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=False